MONGO_URI=mongodb+srv://mark:0K2MWeHXFlQe4RJd@cluster0.kufa4gc.mongodb.net/VOICE-AGENTS?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=http://localhost:3000
PORT=3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_actual_publishable_key_here
CLERK_SECRET_KEY=sk_test_mILHLRH7nlMSTaMwXe7LcMkuC3RWwNEeQ6bCxojWno
NEXT_DEV_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
