MONGO_URI=mongodb+srv://mark:0K2MWeHXFlQe4RJd@cluster0.kufa4gc.mongodb.net/VOICE-AGENTS?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=http://localhost:3000
PORT=3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS10ZXJyYXBpbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mILHLRH7nlMSTaMwXe7LcMkuC3RWwNEeQ6bCxojWno

NEXT_DEV_URL=http://localhost:3000

